spring.application.name=streamflow-recommendation


spring.cassandra.keyspace-name=recommendations_ks
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1